[17-May-2017 00:58:26 UTC] PHP Parse error:  syntax error, unexpected 'grama' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 7
[17-May-2017 00:58:28 UTC] PHP Parse error:  syntax error, unexpected 'grama' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 7
[17-May-2017 00:58:29 UTC] PHP Parse error:  syntax error, unexpected 'grama' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 7
[17-May-2017 00:58:30 UTC] PHP Parse error:  syntax error, unexpected 'grama' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 7
[17-May-2017 00:58:30 UTC] PHP Parse error:  syntax error, unexpected 'grama' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 7
[17-May-2017 00:58:31 UTC] PHP Parse error:  syntax error, unexpected 'grama' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 7
[17-May-2017 00:58:33 UTC] PHP Parse error:  syntax error, unexpected 'grama' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 7
[17-May-2017 02:12:01 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'username'@'localhost' (using password: YES) in /home/alexissg/public_html/Database_connect.php on line 7
[17-May-2017 02:43:05 UTC] PHP Notice:  Undefined variable: usuario in /home/alexissg/public_html/Database_connect.php on line 8
[17-May-2017 02:43:05 UTC] PHP Notice:  Undefined variable: contraseña in /home/alexissg/public_html/Database_connect.php on line 8
[17-May-2017 02:43:19 UTC] PHP Notice:  Undefined variable: usuario in /home/alexissg/public_html/Database_connect.php on line 8
[17-May-2017 02:43:19 UTC] PHP Notice:  Undefined variable: contraseña in /home/alexissg/public_html/Database_connect.php on line 8
[17-May-2017 02:59:45 UTC] PHP Parse error:  syntax error, unexpected 'conexion' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 31
[17-May-2017 02:59:47 UTC] PHP Parse error:  syntax error, unexpected 'conexion' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 31
[17-May-2017 02:59:49 UTC] PHP Parse error:  syntax error, unexpected 'conexion' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 31
[17-May-2017 03:00:11 UTC] PHP Fatal error:  Call to undefined function getConnection() in /home/alexissg/public_html/Database_connect.php on line 31
[17-May-2017 03:01:14 UTC] PHP Parse error:  syntax error, unexpected 'main' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 31
[17-May-2017 03:06:00 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 38
[17-May-2017 03:06:03 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 38
[17-May-2017 03:06:03 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 38
[17-May-2017 03:06:04 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 38
[17-May-2017 03:06:04 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 38
[17-May-2017 03:06:05 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 38
[17-May-2017 03:06:05 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 38
[17-May-2017 03:07:08 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 39
[17-May-2017 03:07:10 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 39
[17-May-2017 03:07:36 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 36
[17-May-2017 03:09:52 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING) in /home/alexissg/public_html/Database_connect.php on line 36
[17-May-2017 03:12:46 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/alexissg/public_html/Database_connect.php on line 40
[18-May-2017 14:59:16 UTC] PHP Notice:  Undefined index: id in /home/alexissg/public_html/Database_connect.php on line 26
[18-May-2017 14:59:16 UTC] PHP Notice:  Undefined index: id in /home/alexissg/public_html/Database_connect.php on line 26
[18-May-2017 15:01:03 UTC] PHP Notice:  Undefined index: id in /home/alexissg/public_html/Database_connect.php on line 26
[18-May-2017 15:01:03 UTC] PHP Notice:  Undefined index: id in /home/alexissg/public_html/Database_connect.php on line 26
[18-May-2017 15:01:47 UTC] PHP Notice:  Undefined index: id in /home/alexissg/public_html/Database_connect.php on line 26
[18-May-2017 15:01:47 UTC] PHP Notice:  Undefined index: id in /home/alexissg/public_html/Database_connect.php on line 26
[18-May-2017 15:01:47 UTC] PHP Notice:  Undefined index: id in /home/alexissg/public_html/Database_connect.php on line 26
[22-May-2017 07:14:01 UTC] PHP Parse error:  syntax error, unexpected '',empleados.apellidopat,'' (T_CONSTANT_ENCAPSED_STRING) in /home/alexissg/public_html/Nueva_Nomina.php on line 74
[22-May-2017 07:14:03 UTC] PHP Parse error:  syntax error, unexpected '',empleados.apellidopat,'' (T_CONSTANT_ENCAPSED_STRING) in /home/alexissg/public_html/Nueva_Nomina.php on line 74
[22-May-2017 07:14:04 UTC] PHP Parse error:  syntax error, unexpected '',empleados.apellidopat,'' (T_CONSTANT_ENCAPSED_STRING) in /home/alexissg/public_html/Nueva_Nomina.php on line 74
[22-May-2017 07:14:05 UTC] PHP Parse error:  syntax error, unexpected '',empleados.apellidopat,'' (T_CONSTANT_ENCAPSED_STRING) in /home/alexissg/public_html/Nueva_Nomina.php on line 74
[22-May-2017 07:14:06 UTC] PHP Parse error:  syntax error, unexpected '',empleados.apellidopat,'' (T_CONSTANT_ENCAPSED_STRING) in /home/alexissg/public_html/Nueva_Nomina.php on line 74
[22-May-2017 07:15:45 UTC] PHP Fatal error:  Class 'Database_connect' not found in /home/alexissg/public_html/Nueva_Nomina.php on line 71
[22-May-2017 07:18:18 UTC] PHP Fatal error:  Class 'Database_connect' not found in /home/alexissg/public_html/Nueva_Nomina.php on line 72
[22-May-2017 07:19:48 UTC] PHP Fatal error:  Class 'Database_connect' not found in /home/alexissg/public_html/Nueva_Nomina.php on line 72
[22-May-2017 07:21:48 UTC] PHP Fatal error:  Class 'Database_connect' not found in /home/alexissg/public_html/Nueva_Nomina.php on line 72
[22-May-2017 07:22:59 UTC] PHP Notice:  Undefined variable: st in /home/alexissg/public_html/Nueva_Nomina.php on line 78
[22-May-2017 07:22:59 UTC] PHP Fatal error:  Call to a member function execute() on null in /home/alexissg/public_html/Nueva_Nomina.php on line 78
[22-May-2017 07:24:10 UTC] PHP Fatal error:  Using $this when not in object context in /home/alexissg/public_html/Nueva_Nomina.php on line 78
[22-May-2017 07:24:51 UTC] PHP Fatal error:  Call to a member function fetchAll() on boolean in /home/alexissg/public_html/Nueva_Nomina.php on line 80
[22-May-2017 07:26:23 UTC] PHP Notice:  Undefined variable: option in /home/alexissg/public_html/Nueva_Nomina.php on line 80
[22-May-2017 07:27:48 UTC] PHP Fatal error:  Call to a member function fetch_obj() on boolean in /home/alexissg/public_html/Nueva_Nomina.php on line 80
[22-May-2017 07:29:37 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/alexissg/public_html/Nueva_Nomina.php on line 80
[22-May-2017 07:29:37 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/alexissg/public_html/Nueva_Nomina.php on line 80
[22-May-2017 07:29:47 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/alexissg/public_html/Nueva_Nomina.php on line 80
[22-May-2017 07:31:07 UTC] PHP Notice:  Undefined variable: mysqli in /home/alexissg/public_html/Nueva_Nomina.php on line 75
[22-May-2017 07:31:07 UTC] PHP Fatal error:  Call to a member function query() on null in /home/alexissg/public_html/Nueva_Nomina.php on line 75
[22-May-2017 07:31:48 UTC] PHP Fatal error:  Call to undefined method PDOStatement::fetch_object() in /home/alexissg/public_html/Nueva_Nomina.php on line 79
[22-May-2017 07:32:24 UTC] PHP Fatal error:  Call to undefined method PDOStatement::fetch_object() in /home/alexissg/public_html/Nueva_Nomina.php on line 79
[22-May-2017 07:34:12 UTC] PHP Fatal error:  Call to a member function fetch() on boolean in /home/alexissg/public_html/Nueva_Nomina.php on line 80
[23-May-2017 12:47:01 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/login.php on line 58
[23-May-2017 12:47:59 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[23-May-2017 12:47:59 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[23-May-2017 12:48:19 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[23-May-2017 12:48:19 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[23-May-2017 12:48:27 UTC] PHP Notice:  Undefined property: stdClass::$precioEspecial in /home/alexissg/public_html/Controladores/PromocionCtrl.php on line 64
[23-May-2017 12:48:27 UTC] PHP Notice:  Undefined property: stdClass::$porcentajeDescuento in /home/alexissg/public_html/Controladores/PromocionCtrl.php on line 65
[23-May-2017 12:57:10 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[23-May-2017 12:57:10 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[26-May-2017 05:50:16 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:50:18 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:50:19 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:50:19 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:51:08 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:51:09 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:51:09 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:51:10 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:51:24 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:51:26 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:55:07 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:55:10 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:55:10 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:55:10 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:55:23 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:56:21 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:56:27 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:56:43 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:58:27 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 05:59:34 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:02:30 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:06:25 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:09:33 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:11:27 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:13:19 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:13:51 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:14:10 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:16:59 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:17:03 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:17:05 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:17:06 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:17:07 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:17:07 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:22:59 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:27:45 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:29:20 UTC] PHP Parse error:  syntax error, unexpected '':id'' (T_CONSTANT_ENCAPSED_STRING) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 46
[26-May-2017 06:30:20 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 46
[26-May-2017 06:30:48 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 56
[26-May-2017 06:31:23 UTC] PHP Fatal error:  Class 'ProductoCtrl' not found in /home/alexissg/public_html/inicio.php on line 25
[26-May-2017 06:32:08 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/alexissg/public_html/Controladores/ProductoCtrl.php on line 128
[26-May-2017 06:33:34 UTC] PHP Fatal error:  Class 'ProductoMdl' not found in /home/alexissg/public_html/Controladores/ProductoCtrl.php on line 10
[26-May-2017 06:33:59 UTC] PHP Warning:  Missing argument 1 for ProductoMdl::__construct(), called in /home/alexissg/public_html/Controladores/ProductoCtrl.php on line 10 and defined in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 7
[26-May-2017 06:33:59 UTC] PHP Warning:  require_once(Database_connect): failed to open stream: No such file or directory in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 8
[26-May-2017 06:33:59 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database_connect' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 8
[26-May-2017 06:36:04 UTC] PHP Warning:  require_once(Database_connect): failed to open stream: No such file or directory in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 8
[26-May-2017 06:36:04 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database_connect' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 8
[26-May-2017 06:36:27 UTC] PHP Notice:  Undefined variable: db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 77
[26-May-2017 06:36:27 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 77
[26-May-2017 06:38:29 UTC] PHP Notice:  Undefined variable: db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 77
[26-May-2017 06:38:29 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 77
[26-May-2017 06:39:51 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE), expecting function (T_FUNCTION) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 5
[26-May-2017 06:40:11 UTC] PHP Fatal error:  Cannot redeclare class Connection in /home/alexissg/public_html/Database_connect.php on line 3
[26-May-2017 06:42:57 UTC] PHP Warning:  Missing argument 1 for ProductoMdl::__construct(), called in /home/alexissg/public_html/Controladores/ProductoCtrl.php on line 10 and defined in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 7
[26-May-2017 06:42:57 UTC] PHP Warning:  require_once(Database_connect): failed to open stream: No such file or directory in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 8
[26-May-2017 06:42:57 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database_connect' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 8
[26-May-2017 06:44:14 UTC] PHP Notice:  Undefined variable: db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:44:14 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:44:43 UTC] PHP Notice:  Undefined property: ProductoMdl::$db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 74
[26-May-2017 06:44:43 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 74
[26-May-2017 06:47:40 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:47:41 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:47:49 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:48:49 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:49:01 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:49:23 UTC] PHP Notice:  Undefined variable: tdb in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:49:23 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:49:41 UTC] PHP Notice:  Undefined variable: db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:49:41 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:50:57 UTC] PHP Notice:  Undefined variable: db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:50:57 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:51:15 UTC] PHP Notice:  Undefined variable: db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:51:15 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:51:42 UTC] PHP Notice:  Undefined variable: db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 74
[26-May-2017 06:51:42 UTC] PHP Notice:  Undefined variable: db in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:51:42 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 06:58:53 UTC] PHP Notice:  Array to string conversion in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 81
[26-May-2017 06:59:14 UTC] PHP Notice:  Array to string conversion in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 81
[26-May-2017 06:59:30 UTC] PHP Notice:  Array to string conversion in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 81
[26-May-2017 06:59:34 UTC] PHP Notice:  Array to string conversion in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 81
[26-May-2017 07:01:35 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 81
[26-May-2017 07:02:15 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 81
[26-May-2017 07:02:48 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 81
[26-May-2017 07:03:11 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING), expecting ';' in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 81
[26-May-2017 07:12:44 UTC] PHP Notice:  Use of undefined constant console - assumed 'console' in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 07:12:44 UTC] PHP Warning:  log() expects parameter 1 to be double, string given in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 07:12:48 UTC] PHP Notice:  Use of undefined constant console - assumed 'console' in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 07:12:48 UTC] PHP Warning:  log() expects parameter 1 to be double, string given in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 07:12:50 UTC] PHP Notice:  Use of undefined constant console - assumed 'console' in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 07:12:50 UTC] PHP Warning:  log() expects parameter 1 to be double, string given in /home/alexissg/public_html/Modelos/ProductoMdl.php on line 75
[26-May-2017 13:48:33 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[26-May-2017 13:48:33 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[26-May-2017 13:50:44 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[26-May-2017 13:50:44 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[26-May-2017 13:50:47 UTC] PHP Notice:  Undefined index: session_id in /home/alexissg/public_html/Controladores/PromocionCtrl.php on line 50
[26-May-2017 13:51:07 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[26-May-2017 13:51:07 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[26-May-2017 13:51:20 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[26-May-2017 13:51:20 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[26-May-2017 13:52:29 UTC] PHP Notice:  Undefined index: session_id in /home/alexissg/public_html/Controladores/PromocionCtrl.php on line 50
[26-May-2017 14:16:14 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[26-May-2017 14:16:14 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[26-May-2017 14:28:11 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 148
[26-May-2017 14:28:11 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 148
[26-May-2017 14:36:43 UTC] PHP Notice:  Undefined index: session_id in /home/alexissg/public_html/Controladores/PromocionCtrl.php on line 50
[26-May-2017 14:40:08 UTC] PHP Notice:  Undefined variable: usuario in /home/alexissg/public_html/login.php on line 93
[26-May-2017 14:40:08 UTC] PHP Notice:  Undefined variable: pass in /home/alexissg/public_html/login.php on line 93
[26-May-2017 14:40:08 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'alexissg_grama.empleados' doesn't exist' in /home/alexissg/public_html/login.php:95
Stack trace:
#0 /home/alexissg/public_html/login.php(95): PDOStatement->execute()
#1 {main}
  thrown in /home/alexissg/public_html/login.php on line 95
[26-May-2017 14:49:38 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/alexissg/public_html/login.php on line 115
[26-May-2017 14:51:21 UTC] PHP Notice:  Undefined variable: usuario in /home/alexissg/public_html/login.php on line 93
[26-May-2017 14:51:21 UTC] PHP Notice:  Undefined variable: pass in /home/alexissg/public_html/login.php on line 93
[26-May-2017 14:51:21 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'alexissg_grama.empleados' doesn't exist' in /home/alexissg/public_html/login.php:95
Stack trace:
#0 /home/alexissg/public_html/login.php(95): PDOStatement->execute()
#1 {main}
  thrown in /home/alexissg/public_html/login.php on line 95
[26-May-2017 14:54:09 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/alexissg/public_html/login.php on line 107
[26-May-2017 14:54:09 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/alexissg/public_html/login.php on line 107
[26-May-2017 15:24:57 UTC] PHP Notice:  Undefined index: session_id in /home/alexissg/public_html/Controladores/PromocionCtrl.php on line 50
[26-May-2017 15:25:02 UTC] PHP Notice:  Undefined index: session_id in /home/alexissg/public_html/Controladores/PromocionCtrl.php on line 50
[26-May-2017 15:29:59 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1364 Field 'idPromocion' doesn't have a default value' in /home/alexissg/public_html/Modelos/PromocionMdl.php:42
Stack trace:
#0 /home/alexissg/public_html/Modelos/PromocionMdl.php(42): PDOStatement->execute(Array)
#1 /home/alexissg/public_html/Controladores/PromocionCtrl.php(88): Promociones->insertarPromocion('1', '256', '15')
#2 /home/alexissg/public_html/Controladores/PromocionCtrl.php(20): PromocionCtrl->insertar()
#3 /home/alexissg/public_html/inicio.php(34): PromocionCtrl->ejecutar()
#4 {main}
  thrown in /home/alexissg/public_html/Modelos/PromocionMdl.php on line 42
